<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="com.wubydax.custommaterialtheme.MainActivity">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/container"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:src="@drawable/status_bar_template"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/statusBar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Application Name"
            android:layout_below="@id/statusBar"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:textColor="#ffffffff"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:id="@+id/appTitleText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appTitleText"
            android:layout_margin="16dp"
            android:text="Accent Color"
            android:textSize="16dp"
            android:textColor="@color/colorAccent"
            android:id="@+id/accentColotText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal Text"
            android:layout_below="@id/accentColotText"
            android:layout_marginStart="16dp"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_add"
            android:id="@+id/fab"/>

    </RelativeLayout>
 </LinearLayout>
